ManagingListOfCats/MainWindow.xaml

<Window x:Class="ManagingListOfCats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingListOfCats"
        mc:Ignorable="d"
        Title="Управление коськами" Height="830" Width="1440" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    
    <Window.Resources>
        <Style x:Key="NavButtonOpen" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Width" Value="130"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="CornerRadius" Value="35,0,0,35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="ButtonBorderOpen" TargetType="Border">
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="225"/>
            <Setter Property="CornerRadius" Value="35,0,0,35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="white"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Width="270" CornerRadius="0, 25, 25, 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="2,1" StartPoint="0,0">
                    <GradientStop Color="#3C3659" Offset="0"/>
                    <GradientStop Color="#483549" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <Border Name="allcatsborder" Style="{StaticResource ButtonBorderOpen}">
                    <StackPanel  Width="155" Orientation="Horizontal">
                        <Image Source="Resource/home.png" Height="24" Width="24"/>
                        <Separator Width="11" Background="Transparent"/>
                        <Button Name="allcats" Click="Allcats_OnClick" Style="{StaticResource NavButtonOpen}">
                            <TextBlock Text="Все кошки" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                    </Border>
                <Border Name="naispitatelnomborder" Style="{StaticResource ButtonBorder}">
                    <StackPanel  Width="155" Orientation="Horizontal">
                        <Image Source="Resource/ispital.png" Height="20" Width="20"/>
                        <Separator Width="11" Background="Transparent"/>
                        <Button Name="NaIspitatelnom" Click="NaIspitatelnom_OnClick" Style="{StaticResource NavButton}">
                            <TextBlock Text="На испытательном сроке" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Name="koshkivpriyuteborder" Style="{StaticResource ButtonBorder}">
                    <StackPanel  Width="155" Orientation="Horizontal">
                        <Image Source="Resource/newCat.png" Height="19" Width="17"/>
                        <Separator Width="11" Background="Transparent"/>
                        <Button Name="KoshkiVpriyute" Click="KoshkiVpriyute_OnClick" Style="{StaticResource NavButton}">
                            <TextBlock Text="Кошки в приюте" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Name="zapasiborder" Style="{StaticResource ButtonBorder}">
                    <StackPanel Width="155" Orientation="Horizontal">
                        <Image Source="Resource/zapasi.png" Height="20" Width="20"/>
                        <Separator Width="11" Background="Transparent"/>
                        <Button Name="Zapasi" Click="Zapasi_OnClick" Style="{StaticResource NavButton}">
                            <TextBlock Text="Хранимые запасы" TextWrapping="Wrap"/>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Center" Height="Auto">
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                    <Canvas Width="210" Height="320" Background="gray" Margin="20"/>
                </WrapPanel>
            </ScrollViewer>
        <Border Grid.Column="1" Margin="20" Width="50" Height="50" Background="#2B2C36" CornerRadius="25" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock Text="+" FontSize="24" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
